# AppHider

./: .gitignore  AUTO_STARTUP_USAGE.md  AppHider-v2.3.5-使用说明.txt  AppHider-v2.3.7-使用说明.txt  AppHider.sln  BACKGROUND_MODE_USAGE.md  DIRECTORY_HIDING_USAGE.md  FINAL_TEST_REPORT.md  HOTKEY_RELIABILITY_FIX.md  INTEGRATION_COMPLETE_SUMMARY.md  PACKAGING_REPORT.md  README.md  RunTests.ps1  SAFE_MODE_USAGE.md  TASK_13_INTEGRATION_SUMMARY.md  TestRemoteDesktop.cs  WATCHDOG_USAGE.md  detailed_functionality_test.ps1  run_final_tests.ps1  simple_final_test.ps1  test_privacy_mode_fix.ps1  v2.3.5-重启后网络锁定功能.txt  v2.4.3-修复说明.txt  v2.4.3-更新说明.txt  verify_vhdx.ps1  以管理员身份运行AppHider.bat  强制退出AppHider.bat  强制退出AppHider.ps1  强制退出并恢复网络.bat  强制退出所有AppHider.bat  查看日志.bat  查看错误日志.bat  紧急退出指南.txt
AppHider/: App.xaml  App.xaml.cs  AppHider.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  convert_icon.py
AppHider/Models/: AppSettings.cs  EmergencyDisconnectEventArgs.cs  EmergencyDisconnectResult.cs  HotkeyConfig.cs  HotkeyPressedEventArgs.cs  NetworkBackup.cs  NetworkState.cs  PrivacyModeChangedEventArgs.cs  PrivacyModeState.cs  ProcessInfo.cs  RDPConnection.cs  RDPConnectionEventArgs.cs  SessionInfo.cs  WTSSessionInfo.cs
AppHider/Services/: AppHiderService.cs  AuthenticationService.cs  AutoStartupService.cs  BatchOperationService.cs  ConnectionCacheService.cs  DirectoryHidingService.cs  EmergencyDisconnectController.cs  HotkeyManager.cs  IAppHiderService.cs  IAuthenticationService.cs  IAutoStartupService.cs  IDirectoryHidingService.cs  IEmergencyDisconnectController.cs  IHotkeyManager.cs  ILogCleaner.cs  INetworkController.cs  IPrivacyModeController.cs  IRDClientService.cs  IRDSessionService.cs  IRemoteDesktopManager.cs  ISettingsService.cs  IVHDXManager.cs  IWatchdogService.cs  LogCleaner.cs  NetworkController.cs  PerformanceMonitor.cs  PrivacyModeController.cs  RDClientService.cs  RDSessionService.cs  RemoteDesktopManager.cs  SettingsService.cs  UninstallProtectionService.cs  VHDXManager.cs  WatchdogService.cs  WindowsAPI.cs
AppHider/Utils/: BackgroundModeTest.cs  ComprehensiveIntegrationTestRunner.cs  DirectoryHidingTest.cs  EmergencyDisconnectControllerTest.cs  EmergencyDisconnectHotkeyTest.cs  ErrorHandlingRemoteDesktopTest.cs  FileBasedIntegrationTest.cs  FileLogger.cs  FileLoggerTest.cs  HotkeyIndependenceTest.cs  IntegrationVerificationScript.cs  PerformanceOptimizationTest.cs  RemoteDesktopIntegrationTest.cs  RemoteDesktopManagerTest.cs  RemoteDesktopTestRunner.cs  RemoteDesktopWindowCloser.cs  RestartConsistencyTest.cs  SafeModeDetector.cs  SafeModeDetectorTest.cs  SafeModeRemoteDesktopTest.cs  SimpleIntegrationTest.cs  SimpleRemoteDesktopTest.cs  TestRunner.cs  WatchdogTest.cs
AppHider/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LoginWindow.xaml  (+3 more)
