========================================
AppHider 紧急退出指南
========================================

⚠️ 重要：AppHider 有看门狗保护，会自动重启！

如果程序在后台运行，无法呼出菜单，无法退出，请使用以下方法：

【方法1：使用退出脚本】（推荐）

1. 双击"强制退出AppHider.bat"
2. 脚本会终止所有 AppHider 进程（包括看门狗）
3. 如果看门狗重启了程序，再次运行脚本
4. 完成！

【方法2：任务管理器强制退出】

⚠️ 注意：需要终止所有 AppHider 进程！

1. 按 Ctrl+Shift+Esc 打开任务管理器
2. 找到所有 "AppHider.exe" 进程（可能有2个）
   - 主进程
   - 看门狗进程
3. 选中所有 AppHider.exe 进程
4. 右键点击 → 结束任务
5. 如果程序重启，重复步骤2-4
6. 完成！

【方法3：命令行强制退出】

1. 按 Win+R
2. 输入：cmd
3. 输入：taskkill /F /IM AppHider.exe /T
4. 如果程序重启，再次执行命令
5. 完成！

【方法4：PowerShell强制退出】

1. 按 Win+X
2. 选择 "Windows PowerShell (管理员)"
3. 输入：Get-Process AppHider | Stop-Process -Force
4. 如果程序重启，再次执行命令
5. 完成！

【方法5：重启电脑】

如果以上方法都不行：
1. 重启电脑
2. 程序会自动退出

【为什么会自动重启？】

AppHider 有看门狗（Watchdog）保护机制：
- 看门狗进程会监控主进程
- 如果主进程被终止，看门狗会自动重启
- 这是为了防止程序被意外关闭

【如何彻底退出？】

必须同时终止：
1. 主进程（AppHider.exe）
2. 看门狗进程（AppHider.exe --watchdog-mode）

使用 taskkill /F /IM AppHider.exe /T 可以终止所有相关进程。

【预防措施】

为了避免这个问题，建议：

1. 使用正常模式启动（不要用后台模式）
2. 确保快捷键没有被其他程序占用
3. 测试快捷键是否工作：
   - Ctrl+Alt+F9 - 切换隐私模式
   - Ctrl+Alt+F10 - 打开菜单

【如果快捷键不工作】

可能原因：
1. 快捷键被其他程序占用
2. 程序没有以管理员权限运行
3. 快捷键注册失败

解决方法：
1. 关闭其他可能占用快捷键的程序
2. 以管理员权限运行 AppHider.exe
3. 使用任务管理器退出后重新启动

【网络恢复】

如果程序卡住，网络无法连接：

1. 打开命令提示符（管理员）
2. 输入以下命令：

netsh advfirewall firewall delete rule name="AppHider_Privacy_Block_Out"
netsh advfirewall firewall delete rule name="AppHider_Privacy_Block_In"
netsh interface ip set address name="以太网" dhcp
netsh interface ip set dns name="以太网" dhcp
net start Dnscache

3. 网络应该恢复

注意：将 "以太网" 替换为你的网络适配器名称

【联系支持】

如果问题持续存在，请提供：
1. 日志文件：%AppData%\AppHider\network_operations.log
2. 错误描述
3. 操作系统版本

========================================
紧急情况下，终止所有 AppHider 进程！
========================================
